{
    "name": "kindle-highlight-uploader/api",
    "description": "Simple PHP API for uploading and storing Kindle highlights",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "altorouter/altorouter": "^2.0",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "../src/"
        }
    },
    "scripts": {
        "start": "php -S 0.0.0.0:8099",
        "lint": "phpstan analyse ../src/ --level=9"
    }
}
